{
	"name": "opsscriptmd",
	"displayName": "OpsScriptMD",
	"description": "A documentation tool for semi-automatic operations",
	"version": "0.3.1",
	"publisher": "negokaz",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"Markdown",
		"Operations"
	],
	"activationEvents": [
		"onCommand:opsScriptMD.openOpsView",
		"onCommand:opsScriptMD.openOpsViewToTheSide"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "opsScriptMD.openOpsView",
				"title": "OpsScriptMD: Open OpsView"
			},
			{
				"command": "opsScriptMD.openOpsViewToTheSide",
				"title": "OpsScriptMD: Open OpsView to the Side"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "opsScriptMD.openOpsView",
					"when": "editorLangId == markdown"
				},
				{
					"command": "opsScriptMD.openOpsViewToTheSide",
					"when": "editorLangId == markdown"
				}
			]
		}
	},
	"scripts": {
		"clean": "rm -rf ./out",
		"vscode:prepublish": "yarn clean && yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/highlight.js": "^9.12.3",
		"@types/markdown-it": "0.0.6",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/pubsub-js": "^1.5.18",
		"@types/relaxed-json": "^1.0.0",
		"@types/uuid": "^3.4.4",
		"@types/yaml": "^1.0.2",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vsce": "^1.59.0",
		"vscode": "^1.1.34"
	},
	"dependencies": {
		"@types/glob": "^7.1.1",
		"barbe": "^3.0.15",
		"debug": "^4.1.1",
		"glob": "^7.1.3",
		"highlight.js": "^9.15.6",
		"iconv-jschardet": "^1.0.8",
		"markdown-it": "^8.4.2",
		"markdown-it-container": "^2.0.0",
		"object-assign-deep": "^0.4.0",
		"pubsub-js": "^1.7.0",
		"relaxed-json": "^1.0.3",
		"uuid": "^3.3.2",
		"yaml": "^1.5.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/negokaz/vscode-ops-script-md/issues",
		"email": "negokaz@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/negokaz/vscode-ops-script-md.git"
	},
	"homepage": "https://github.com/negokaz/vscode-ops-script-md/blob/master/README.md"
}
